# ----------------------------------------------------------------------
#  ALIASES
# ----------------------------------------------------------------------

alias ll='ls -la'

# Easier navigation: .., ..., ~
alias ..="cd .."
alias ...="cd ../.."
alias ~="cd ~"

# Get into some servers FAST. Server, user & port are in .ssh/config
alias krlc='ssh kremalicious'

# Update All The Things
alias update='update-everything.sh'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"

# Copy public key to pasteboard
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool TRUE && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool FALSE && killall Finder"

# install npm packages from the cache
# ht: http://soledadpenades.com/2015/05/31/npmoffline-installing-npm-packages-from-the-cache/
alias npmoffline="npm --cache-min 9999999 "
