# ----------------------------------------------------------------------
#  ALIASES
# ----------------------------------------------------------------------

alias ll='ls -la'

# Get into some servers FAST. Server, user & port are in .ssh/config
alias krlc='ssh kremalicious'

# Terminal needs more Espresso
alias esp="open -a Espresso"

# Update All The Things
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; rvm get branch master; rvm cleanup all; gem update --system; gem update'

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool TRUE && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool FALSE && killall Finder"