# ----------------------------------------------------------------------
#  ALIASES
# ----------------------------------------------------------------------

alias ll='ls -la'

# Get into some servers FAST. Server, user & port are in .ssh/config
alias krlc='ssh kremalicious'
alias mlublogs='ssh mlublogs'

# Terminal needs more Espresso
alias esp="open -a Espresso"

# Update All The Things
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; sudo gem update'

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool TRUE && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool FALSE && killall Finder"